artifact_path: ElasticNet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: f407e72182b44c8ea4ee8d94645aa50a
run_id: 4d0a5b2e6a9c4575a3d8c2622fec02ab
utc_time_created: '2023-02-20 01:37:13.642142'
